spring.application.name=demo-2
server.port=8083

spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username=pavan
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/